/* ================================
   VARIÁVEIS CSS - PALETA SOLARMAP
   ================================ */
:root {
    --primary-blue: #1e3a5f;
    --secondary-blue: #2c4a6b;
    --accent-green: #4a9b4a;
    --solar-orange: #ff8c00;
    --light-orange: #ffb347;
    --neutral-gray: #f5f6fa;
    --dark-gray: #2f3640;
    --white: #ffffff;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
}

/* ================================
   RESET E BASE
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    background-attachment: fixed;
    min-height: 100vh;
    color: var(--dark-gray);
    margin: 0;
    padding: 0;
}

#main-dashboard {
    background: transparent;
    min-height: 100vh;
    padding: 15px;
}

/* ================================
   HEADER COM VÍDEO - ESPAÇAMENTO CORRIGIDO
   ================================ */
.header-container {
    position: relative;
    padding: 50px 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.873);
    color: white;
    overflow: hidden;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(12, 54, 110, 0.349) 0%, rgba(12, 107, 12, 0.7) 500%);
    z-index: 1;
}

.header-content {
    z-index: 2;
    position: relative;
}

.main-title {
    font-size: 4em;
    font-weight: bold;
    margin: 0 0 30px 0;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.8);
}

.main-subtitle {
    font-size: 1.5em;
    margin: 0;
    opacity: 0.95;
    line-height: 1.7;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
    max-width: 1000px;
}

/* ================================
   CARDS DE RESUMO
   ================================ */
.summary-cards {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.summary-card {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--success) 100%);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    text-align: center;
    color: white;
    flex: 1;
}

.summary-card h4 {
    margin: 0 0 8px 0;
    font-size: 1em;
}

.summary-card p {
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
}

/* ================================
   FILTROS
   ================================ */
.filter-container {
    background-color: var(--white);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid rgba(30, 58, 95, 0.2);
}

.filter-container h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 1.3em;
}

.filter-grid {
    display: flex;
    align-items: flex-start;
    gap: 2%;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 5px;
    display: block;
    font-size: 0.9em;
}

.filter-group select,
.filter-group input {
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgba(30, 58, 95, 0.3);
    padding: 10px;
    font-size: 14px;
}

.value-inputs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.value-inputs input {
    width: 80px;
}

.value-inputs button {
    background-color: var(--solar-orange);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(255, 140, 0, 0.4);
    transition: all 0.2s ease;
}

.value-inputs button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 140, 0, 0.6);
}

/* ================================
   MAPA
   ================================ */
.map-container {
    background-color: var(--white);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

#map {
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
}

/* ================================
   GRÁFICOS
   ================================ */
.charts-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-box {
    width: 49%;
    background-color: var(--white);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.chart-box canvas {
    border-radius: 12px;
    max-height: 600px !important;
    min-height: 600px !important;
}

/* ================================
   CARDS DE INFORMAÇÕES
   ================================ */
.info-section {
    margin-bottom: 30px;
}

.info-title {
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.info-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--neutral-gray) 100%);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
    border: 1px solid rgba(30, 58, 95, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.info-card h4 {
    color: var(--primary-blue);
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.2;
}

.info-card p {
    color: var(--solar-orange);
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
}

.info-card.invisible {
    opacity: 0;
}

/* ================================
   RELATÓRIO SÍNTESE
   ================================ */
.relatorio-section {
    margin-bottom: 30px;
}

.relatorio-section h3 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.4em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.relatorio-content {
    background-color: rgba(255,255,255,0.95);
    padding: 20px;
    border-radius: 12px;
    line-height: 1.8;
    font-size: 1.1em;
    color: var(--dark-gray);
    text-align: justify;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 2px solid rgba(255, 140, 0, 0.3);
    margin-bottom: 20px;
}

.pdf-section {
    text-align: center;
}

#btn-gerar-pdf {
    background-color: var(--danger);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 8px;
}

#btn-gerar-pdf:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

.pdf-instructions {
    background-color: rgba(255,255,255,0.9);
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9em;
    color: var(--dark-gray);
    line-height: 1.5;
    border: 2px solid rgba(255, 140, 0, 0.5);
    margin-top: 15px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* ================================
   SEÇÃO DE CONTATO
   ================================ */
.contact-section {
    background-color: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.contact-section h3 {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 1.4em;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.contact-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--neutral-gray) 100%);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
    border: 1px solid rgba(30, 58, 95, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.contact-card i {
    font-size: 1.8em;
    margin-bottom: 8px;
}

.contact-card .fa-instagram {
    color: #E4405F;
}

.contact-card .fa-whatsapp {
    color: #25D366;
}

.contact-card h4 {
    color: var(--primary-blue);
    margin-bottom: 5px;
    font-size: 1em;
}

.contact-card a {
    color: inherit;
    text-decoration: none;
    font-size: 0.95em;
    font-weight: 500;
}

.contact-card a:hover {
    text-decoration: underline;
}

.logo-img {
    max-width: 180px;
    max-height: 100px;
    border-radius: 8px;
    object-fit: contain;
}

/* ================================
   FOOTER
   ================================ */
.footer {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-green) 100%);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
}

.footer p {
    color: white;
    margin: 0;
    font-size: 1em;
    font-weight: 500;
}

/* ================================
   RESPONSIVIDADE
   ================================ */
@media (max-width: 1200px) {
    .main-title {
        font-size: 3em;
    }
    
    .main-subtitle {
        font-size: 1.3em;
    }
    
    .info-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #main-dashboard {
        padding: 10px;
    }
    
    .main-title {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    
    .main-subtitle {
        font-size: 1.1em;
    }
    
    .filter-grid {
        flex-direction: column;
        gap: 15px;
    }
    
    .charts-container {
        flex-direction: column;
    }
    
    .chart-box {
        width: 100%;
    }
    
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-cards {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2em;
        margin-bottom: 15px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .value-inputs {
        flex-direction: column;
        gap: 10px;
    }
    
    .value-inputs input,
    .value-inputs button {
        width: 100%;
    }
}

/* ================================
   ANIMAÇÕES E TRANSIÇÕES
   ================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.summary-card,
.filter-container,
.map-container,
.chart-box,
.info-card,
.contact-card {
    animation: fadeIn 0.6s ease-out;
}

/* ================================
   LEAFLET CUSTOMIZAÇÃO
   ================================ */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.leaflet-popup-content {
    margin: 15px;
    font-family: 'Segoe UI', sans-serif;
}

.leaflet-popup h4 {
    color: var(--primary-blue);
    margin-bottom: 10px;
    font-size: 1.1em;
}

.leaflet-popup p {
    margin: 5px 0;
    font-size: 0.9em;
    color: var(--dark-gray);
}

/* ================================
   LOADING E ESTADOS
   ================================ */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--primary-blue);
    font-size: 1.1em;
}

.error {
    color: var(--danger);
    background-color: rgba(231, 76, 60, 0.1);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--danger);
    margin: 10px 0;
}

.success {
    color: var(--success);
    background-color: rgba(39, 174, 96, 0.1);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--success);
    margin: 10px 0;
}
