<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚡ SolarMap - Análise de Potencial Solar ⚡</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">

    <!-- CSS Customizado -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- CSS adicional para ajustes específicos -->
    <style>
        /* CORREÇÃO: Ajustar espaçamento do título para subtítulo */
        .main-title {
            margin-bottom: 30px !important; /* Aumentar distância */
        }
        
        .main-subtitle {
            margin-top: 0 !important;
            line-height: 1.6;
        }
        
        /* Melhorar aparência dos cards */
        .info-card h4 {
            font-size: 13px;
            margin-bottom: 8px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <!-- Container principal -->
    <div id="main-dashboard">
        <!-- Header com vídeo de fundo -->
        <div class="header-container">
            <!-- Vídeo de fundo -->
            <video autoplay loop muted class="background-video">
                <source src="assets/video.mp4" type="video/mp4">
            </video>

            <!-- Overlay -->
            <div class="header-overlay"></div>

            <!-- Conteúdo do header -->
            <div class="header-content">
                <h1 class="main-title">⚡ SolarMap - Análise de Potencial Solar ⚡</h1>
                <p class="main-subtitle">
                    Plataforma inteligente para identificação de oportunidades em energia solar fotovoltaica com base em análise geoespacial e dados técnicos.
                </p>
            </div>
        </div>

        <!-- Cards de resumo dinâmicos -->
        <div class="summary-cards">
            <div class="summary-card">
                <h4>📊 Total de Imóveis</h4>
                <p id="total-imoveis-display">Carregando...</p>
            </div>
            <div class="summary-card">
                <h4>⚡ Produção Total (kW)</h4>
                <p id="producao-total-display">Carregando...</p>
            </div>
            <div class="summary-card">
                <h4>📈 Média por Imóvel (kW)</h4>
                <p id="media-imovel-display">Carregando...</p>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-container">
            <h3>🔍 Filtros</h3>
            <div class="filter-grid">
                <div class="filter-group">
                    <label for="bairro-select">Bairros:</label>
                    <select id="bairro-select">
                        <option value="">Carregando bairros...</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="info-select">Informação:</label>
                    <select id="info-select">
                        <option value="capacidade_por_m2">Capacidade por m²</option>
                        <option value="producao_telhado">Produção do Telhado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Valores:</label>
                    <div class="value-inputs">
                        <input type="number" id="min-value" placeholder="Mín">
                        <input type="number" id="max-value" placeholder="Máx">
                        <button id="reset-button">🔄 Limpar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status de Carregamento -->
        <div id="loading-status" style="
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            display: none;
        ">
            <div id="loading-text">🔄 Carregando dados...</div>
            <div id="loading-details" style="font-size: 12px; color: #666; margin-top: 5px;"></div>
        </div>

        <!-- Mapa -->
        <div class="map-container">
            <div id="map"></div>
        </div>

        <!-- Gráficos lado a lado -->
        <div class="charts-container">
            <div class="chart-box">
                <canvas id="grafico-producao"></canvas>
            </div>
            <div class="chart-box">
                <canvas id="grafico-radiacao"></canvas>
            </div>
        </div>

        <!-- Cards de informações -->
        <div class="info-section">
            <h3 class="info-title">📋 Detalhes do Imóvel Selecionado</h3>

            <!-- Grid de informações -->
            <div class="info-grid">
                <!-- Linha 1 -->
                <div class="info-card">
                    <h4>🏠 Área (m²)</h4>
                    <p id="area-edificacao-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>☀️ Rad. Máx (kW/m²)</h4>
                    <p id="radiacao-max-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>⚡ Capacidade de Produção de energia/m²</h4>
                    <p id="capacidade-por-m2-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>🔋 Prod. Total (kW)</h4>
                    <p id="producao-telhado-display">0,00</p>
                </div>
                <!-- Linha 2 -->
                <div class="info-card">
                    <h4>🌤️ Prod. Ener Diária da placa em (kWh)</h4>
                    <p id="capacidade-placas-dia-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>📅 Prod. Ener Mensal em (kWh)</h4>
                    <p id="capacidade-placas-mes-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>🔲 Qtd. Placas</h4>
                    <p id="quantidade-placas-display">0</p>
                </div>
                <div class="info-card">
                    <h4>📊 Pot. Médio (kW.dia.m²)</h4>
                    <p id="potencial-medio-dia-display">0,00</p>
                </div>
                <!-- Linha 3 -->
                <div class="info-card">
                    <h4>💰 Renda Total (R$)</h4>
                    <p id="renda-total-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>👤 Renda Per Capita (R$)</h4>
                    <p id="renda-per-capita-display">0,00</p>
                </div>
                <div class="info-card">
                    <h4>🏡 Renda domiciliar per capita</h4>
                    <p id="renda-domiciliar-per-capita-display">0,00</p>
                </div>
                <div class="info-card invisible"></div>
            </div>
        </div>

        <!-- Relatório síntese -->
        <div class="relatorio-section">
            <h3 id="relatorio-titulo">📊 Relatório Síntese do Imóvel</h3>
            <div class="relatorio-content">
                <p id="relatorio-conteudo">
                    Selecione um imóvel no mapa para visualizar o relatório detalhado com todas as informações técnicas e de localização.
                </p>
            </div>

            <!-- Botão PDF -->
            <div class="pdf-section">
                <button id="btn-gerar-pdf">
                    <i class="fas fa-file-pdf"></i>
                    📄 Gerar Relatório PDF
                </button>

                <!-- Instruções PDF -->
                <div id="pdf-instructions" class="pdf-instructions" style="display: none;">
                    <p>
                        <strong>💡 Como gerar PDF:</strong><br>
                        1. Pressione Ctrl+P (Windows) ou Cmd+P (Mac)<br>
                        2. Selecione 'Salvar como PDF'<br>
                        3. Ajuste as margens para 'Mínimas'<br>
                        4. Clique em 'Salvar'
                    </p>
                </div>
            </div>
        </div>

        <!-- Debug Panel (apenas em desenvolvimento) -->
        <div id="debug-panel" style="
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            max-width: 300px;
            display: none;
            z-index: 1000;
        ">
            <div style="font-weight: bold; margin-bottom: 5px;">🔍 Debug Info</div>
            <div id="debug-info">
                <div>Dados: <span id="debug-data-count">0</span></div>
                <div>Mapa: <span id="debug-map-status">❌</span></div>
                <div>Polígonos: <span id="debug-polygons-count">0</span></div>
                <div>Bairros: <span id="debug-bairros-count">0</span></div>
            </div>
            <button onclick="toggleDebugPanel()" style="
                background: #007bff;
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 4px;
                margin-top: 10px;
                cursor: pointer;
                font-size: 10px;
            ">Fechar</button>
        </div>

        <!-- Seção de contato -->
        <div class="contact-section">
            <h3>📞 Contato SolarMap</h3>
            <div class="contact-grid">
                <div class="contact-card">
                    <i class="fab fa-instagram"></i>
                    <h4>Instagram</h4>
                    <a href="https://www.instagram.com/solarmap_/" target="_blank">@solarmap_</a>
                </div>
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <h4>WhatsApp</h4>
                    <a href="https://wa.me/5598986074695" target="_blank">+55 (98) 98607-4695</a>
                </div>
                <div class="contact-card">
                    <i class="fab fa-whatsapp"></i>
                    <h4>WhatsApp</h4>
                    <a href="https://wa.me/5598983331225" target="_blank">+55 (98) 98333-1225</a>
                </div>
                <div class="contact-card">
                    <img src="assets/logo.jpg" alt="SolarMap Logo" class="logo-img">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>🌟 SolarMap - Tecnologia e Sustentabilidade em Energia Solar 🌟</p>
        </div>
    </div>

    <!-- Scripts em ordem SIMPLIFICADA - SEM SISTEMA DE MERGE SEPARADO -->
    
    <!-- 1. Bibliotecas Base -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <!-- 2. Script de inicialização -->
    <script>
        console.log('🔄 Iniciando carregamento do SolarMap...');
        
        // Função para mostrar status de carregamento
        function updateLoadingStatus(text, details = '') {
            const statusDiv = document.getElementById('loading-status');
            const textDiv = document.getElementById('loading-text');
            const detailsDiv = document.getElementById('loading-details');
            
            if (statusDiv && textDiv) {
                statusDiv.style.display = 'block';
                textDiv.textContent = text;
                if (detailsDiv) {
                    detailsDiv.textContent = details;
                }
            }
            console.log(`📋 ${text} ${details}`);
        }
        
        // Função para esconder status de carregamento
        function hideLoadingStatus() {
            const statusDiv = document.getElementById('loading-status');
            if (statusDiv) {
                statusDiv.style.display = 'none';
            }
        }
        
        // Função para carregar script de forma síncrona
        function loadScriptSync(src, description = '') {
            return new Promise((resolve, reject) => {
                updateLoadingStatus('🔄 Carregando...', description || src);
                
                const script = document.createElement('script');
                script.src = src;
                script.onload = () => {
                    console.log('✅ Script carregado:', description || src);
                    resolve();
                };
                script.onerror = () => {
                    console.error('❌ Erro ao carregar:', description || src);
                    reject(new Error(`Falha ao carregar: ${src}`));
                };
                document.head.appendChild(script);
            });
        }
        
        // Atualizar debug panel
        function updateDebugPanel() {
            if (document.getElementById('debug-panel').style.display !== 'none') {
                const dataCount = window.dadosCompletos?.length || 0;
                const mapStatus = window.mapInstance ? '✅' : '❌';
                const polygonsCount = window.layerGroup?.getLayers().length || 0;
                const bairrosCount = Object.keys(window.estatisticasPorBairro || {}).length;
                
                document.getElementById('debug-data-count').textContent = dataCount;
                document.getElementById('debug-map-status').textContent = mapStatus;
                document.getElementById('debug-polygons-count').textContent = polygonsCount;
                document.getElementById('debug-bairros-count').textContent = bairrosCount;
            }
        }
        
        // Toggle debug panel
        function toggleDebugPanel() {
            const panel = document.getElementById('debug-panel');
            if (panel.style.display === 'none' || !panel.style.display) {
                panel.style.display = 'block';
                updateDebugPanel();
                setInterval(updateDebugPanel, 2000);
            } else {
                panel.style.display = 'none';
            }
        }
        
        // Atalho para debug (Ctrl+Shift+D)
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.shiftKey && e.key === 'D') {
                e.preventDefault();
                toggleDebugPanel();
            }
        });
        
        // Carregar scripts em ordem SIMPLIFICADA
        async function initializeSolarMap() {
            try {
                // 1. XLSX
                updateLoadingStatus('📚 Carregando bibliotecas...', 'XLSX');
                await loadScriptSync('https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js', 'XLSX Library');
                
                if (typeof XLSX === 'undefined') {
                    throw new Error('XLSX não foi carregado corretamente');
                }
                
                // 2. Dashboard com merge integrado
                updateLoadingStatus('📊 Carregando dashboard...', 'Dashboard com Merge Integrado');
                await loadScriptSync('js/dashboard.js', 'Dashboard com Merge Integrado');
                
                // 3. Outros módulos
                updateLoadingStatus('🗺️ Carregando módulos...', 'Mapa');
                await loadScriptSync('js/map.js', 'Sistema de Mapas');
                
                updateLoadingStatus('📈 Carregando módulos...', 'Gráficos');
                await loadScriptSync('js/charts.js', 'Sistema de Gráficos');
                
                updateLoadingStatus('🔍 Carregando módulos...', 'Filtros');
                await loadScriptSync('js/filters.js', 'Sistema de Filtros');
                
                updateLoadingStatus('🚀 Inicializando...', 'SolarMap Dashboard');
                
                // Verificações finais
                if (typeof XLSX === 'undefined') {
                    throw new Error('XLSX não disponível');
                }
                
                if (typeof initializeDashboard !== 'function') {
                    throw new Error('initializeDashboard não encontrada');
                }
                
                console.log('✅ Todas as verificações passaram. Iniciando...');
                console.log('📋 XLSX disponível:', typeof XLSX);
                console.log('📋 initializeDashboard disponível:', typeof initializeDashboard);
                
                // Marcar como inicializado
                window.dashboardInitialized = true;
                
                // Inicializar dashboard (que agora tem merge integrado)
                await initializeDashboard();
                
                updateLoadingStatus('✅ Concluído!', 'SolarMap carregado com sucesso');
                setTimeout(hideLoadingStatus, 2000);
                
            } catch (error) {
                console.error('❌ Erro na inicialização:', error);
                updateLoadingStatus('❌ Erro!', error.message);
                
                // Mostrar painel de debug em caso de erro
                setTimeout(() => {
                    document.getElementById('debug-panel').style.display = 'block';
                    updateDebugPanel();
                }, 1000);
            }
        }
        
        // Iniciar quando DOM estiver carregado
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeSolarMap);
        } else {
            initializeSolarMap();
        }
        
        // Exportar funções globais
        window.updateLoadingStatus = updateLoadingStatus;
        window.hideLoadingStatus = hideLoadingStatus;
        window.toggleDebugPanel = toggleDebugPanel;
        window.updateDebugPanel = updateDebugPanel;
        
    </script>
</body>
</html>
